<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML, CSS</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
		<div class="container">
			<div class="container__header">
				<div class="header">
					<div class="container__fixed">
						<div class="container__layout">
							<div class="layout">
								<div class="header__logo">
									<div class="logo">
										<a href="#" class="logo__link"><img src="images/header/logo.png" alt="" class="logo__img"></a>
									</div>
								</div>
								<div class="header__menu">
									<ul class="menu layout">
										<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Brands</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
										<li class="menu__item"><a href="#" class="menu__link">About</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="header__info">
							<div class="info">
								<div class="info__collection">Spring / Summer Collection</div>
								<h1 class="info__heading">UP TO 60% DISCOUNT ON NEW ARRIVALS</h1>
								<h2 class="info__slogan">TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</h2>
								<div class="info__btn">
									<a href="#" class="btn btn_white">shop now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container__products">
				<div class="products brandly-block">
					<div class="container__fixed">
						<div class="products__heading container__heading">
							<h2 class="heading">Latest Products</h2>
						</div>
						<div class="products__layout">
							<div class="layout categories">
								<div class="layout__col layout__col_33pc">
									<div class="category category_men">
										<a href="#" class="category__link">Men</a>
									</div>
								</div>
								<div class="layout__col layout__col_33pc">
									<div class="category category_women">
										<a href="#" class="category__link">Women</a>
									</div>
								</div>
								<div class="layout__col layout__col_33pc">
									<div class="category category_watches">
										<a href="#" class="category__link">Watches</a>
									</div>
								</div>
								
							</div>
						</div>
						<div class="products__layout">
							<div class="layout sales">
								<div class="layout__col">
									<div class="sale-info sale-info_new-collection">
										<a href="#" class="sale-info__link">40% Off<br> New Autumn<br> Collection</a>
									</div>
								</div>
								<div class="layout__col">
									<div class="sale-info sale-info_spirit-collection">
										<a href="#" class="sale-info__link">MEGA SALE<br> ON ITEMS FROM<br> SPIRIT COLLECTION</a>
									</div>
								</div>
							</div>						
						</div>
						
					</div>
				</div>		
			</div>
			<div class="container__blog">
				<div class="blogs brandly-block">
					<div class="container__fixed">
						<div class="blogs__heading">
							<h2 class="heading">From The Blog</h2>
						</div>
						<div class="blogs__layout">
							<div class="layout blog-articles">
								<div class="layout__col">
									<div class="blog-article">
										<img src="images/blogs/fashion-wizards.jpg" alt="" class="block-article__img">
										<h2 class="blog-article__heading">GERMAN FASHION WIZARDS</h2>
										<div class="blog-article__author">By James Steed&ensp;|&ensp;Fashion</div>
										<hr>
										<div class="blog-article__content">This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the European fashion scene and this year at Paris Fashion Week they introduced their new collection.</div>
										<hr>
										<div class="blog-article__btn">
											<a href="#" class="btn btn_black">READ MORE</a>
										</div>
									</div>
								</div>
								<div class="layout__col">
									<div class="blog-article">
										<img src="images/blogs/sunglasses.jpg" alt="" class="block-article__img">
										<h2 class="blog-article__heading">ANNE STEWART’S SUNGLASSES</h2>
										<div class="blog-article__author">By Marry Beard&ensp;|&ensp;Trending</div>
										<hr>
										<div class="blog-article__content">Just amazing! That is how i can describe this person. So creative,so in-<br>spiring. I was watching her create in her small studio in London and i was amazed at how every little detail gets included in her creaions. From frames,to glass thickness she blew me away...</div>
										<hr>
										<div class="blog-article__btn">
											<a href="#" class="btn btn_black">READ MORE</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<script>
		window.onbeforeunload = function(){
		return false;
		}
	</script>
	</body>
</html>