﻿<!DOCTYPE html>
<html>
	<head>
		<title>HTML, CSS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="container__header">
				<div class="header">
					<div class="container__fixed">
						<div class="container__layout">
							<div class="layout">
								<div class="header__logo">
									<div class="logo">
										<a href="#" class="logo__link"><img src="images/header/logo.png" alt="" class="logo__img"></a>
									</div>
								</div>
								<div class="header__menu">
									<ul class="menu layout">
										<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Brands</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
										<li class="menu__item"><a href="#" class="menu__link">About</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="header__info">
							<div class="info">
								<div class="info__collection">Spring / Summer Collection</div>
								<h1 class="info__heading">UP TO 60% DISCOUNT ON NEW ARRIVALS</h1>
								<h2 class="info__slogan">TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</h2>
								<div class="info__btn">
									<a href="#" class="btn btn_white">shop now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container__products">
				<div class="products brandly-block">
					<div class="container__fixed">
						<div class="container__heading products__heading">
							<h2 class="heading">Latest Products</h2>
						</div>
						<div class="products__layout">
							<div class="layout categories">
								<div class="layout__col layout__col_33pc">
									<div class="category category_men">
										<a href="#" class="category__link">Men</a>
									</div>
								</div>
								<div class="layout__col layout__col_33pc">
									<div class="category category_women">
										<a href="#" class="category__link">Women</a>
									</div>
								</div>
								<div class="layout__col layout__col_33pc">
									<div class="category category_watches">
										<a href="#" class="category__link">Watches</a>
									</div>
								</div>
								
							</div>
						</div>
						<div class="products__layout">
							<div class="layout sales">
								<div class="layout__col">
									<div class="sale-info sale-info_new-collection">
										<a href="#" class="sale-info__link">40% Off <br>New Autumn <br>Collection</a>
									</div>
								</div>
								<div class="layout__col">
									<div class="sale-info sale-info_spirit-collection">
										<a href="#" class="sale-info__link">MEGA SALE <br>ON ITEMS FROM <br>SPIRIT COLLECTION</a>
									</div>
								</div>
							</div>						
						</div>
						
					</div>
				</div>		
			</div>
			<div class="container__goods">
				<div class="goods brandly-block">
					<div class="container__fixed">
						<div class="goods__heading">
							<h2 class="heading">Trending Items</h2>
						</div>
						<div class="goods__slider">
							<div class="slider">
								<div class="slider__slide slider__slide_shown">
									<div class="layout slide">
										<div class="layout__col">
											<img src="images/goods/1.jpg" class="goods-img" alt="">
										</div>
										<div class="layout__col">
											<div class="goods-description">
												<div class="goods-description__heading">
													<h2 class="subheading">NATHAN STEWART JACKET</h2>
												</div>
												<div class="goods-description__brief">Summer/Autumn Collection</div>
												<div class="goods-description__content">
													<div class="content">
														<p class="content__natan-stewart">Classic Nathan Stewart Jacket from his latest collection.<br>
														This item is loved by many just because of it’s simle style.
														Simple lines,lovely texture,it suits almost everybody. 
														It comes in six different colors,and all sizes.</p>
														<p class="content__fashion-tip">FASHION TIP:<br>With this jacket,Nathan Stewart sunglasses go hand in hand!</p>
												</div>	
												</div>
												<div class="goods-description__sizes">
													<ul class="sizes layout">
														<li class="sizes-menu__item btn btn_black">M</li>
														<li class="sizes-menu__item sizes-menu__item_active btn btn_black">L</li>
														<li class="sizes-menu__item btn btn_black">XL</li>
														<li class="sizes-menu__item btn btn_black">XXL</li>
													</ul>
												</div>
												<div class="goods-description__buttons">
													<div class="buttons layout">
														<div class="goods-description__btn">
															<a href="#" class="btn btn_black">shop now</a>
														</div>
														<div class="goods-description__btn">
															<a href="#" class="btn btn_black">size guide</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="slider__slider-controls">
									<ul class="slider-controls layout">
										<li class="slider-controls__item"></li>
										<li class="slider-controls__item"></li>
										<li class="slider-controls__item slider-controls__item_current"></li>
										<li class="slider-controls__item"></li>
									</ul>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<div class="container__blogs">
				<div class="blogs brandly-block">
					<div class="container__fixed">
						<div class="blogs__heading">
							<h2 class="heading">From The Blog</h2>
						</div>
						<div class="blogs__layout">
							<div class="layout blog-articles">
								<div class="layout__col">
									<div class="blog-article">
										<img src="images/blogs/fashion-wizards.jpg" alt="" class="block-article__img">
										<div class="blog-article__heading">
											<h2 class="subheading">GERMAN FASHION WIZARDS</h2>
										</div>
										<div class="blog-article__author">By James Steed&ensp;|&ensp;Fashion</div>
										
										<div class="blog-article__content">This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the European fashion scene and this year at Paris Fashion Week they introduced their new collection.</div>
										
										<div class="blog-article__btn">
											<a href="#" class="btn btn_black">READ MORE</a>
										</div>
									</div>
								</div>
								<div class="layout__col">
									<div class="blog-article">
										<img src="images/blogs/sunglasses.jpg" alt="" class="block-article__img">
										<div class="blog-article__heading">
											<h2 class="subheading">ANNE STEWART’S SUNGLASSES</h2>
										</div>
										
										<div class="blog-article__author">By Marry Beard&ensp;|&ensp;Trending</div>
										
										<div class="blog-article__content">Just amazing! That is how i can describe this person. So creative,so in-<br>spiring. I was watching her create in her small studio in London and i was amazed at how every little detail gets included in her creaions. From frames,to glass thickness she blew me away...</div>
										<div class="blog-article__btn">
											<a href="#" class="btn btn_black">READ MORE</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container__subscribe-form">
				<div class="subscribe-form brandly-block">
					<div class="container__fixed">
						<div class="subscribe-form__heading">SUBSCRIBE TO OUR NEWSLETTER TO RECEIVE LATEST NEWS AND OFFERS</div>
						<div class="subscribe-form__form">
							<form action="" class="form layout">
								<div class="form__email-text">
									<input type="text" name="email" placeholder="EMAIL ADDRESS" value="">
								</div>
								<div class="form__subscribe-button">
									<input type="submit" value="SUBSCRIBE">
								</div>
							</form>
						</div>
					</div>
				</div>
				</div>
				<div class="container__made-with">
					<div class="made-with layout">
						<div class="made-with__made">
							Made with
						</div>
						<img src="images/made/heart1.jpg" alt="">
						<div class="made-with__by">
							by WebDonut.net
						</div>
					</div>
				</div>
			</div>
		</div>
	<script>
		window.onbeforeunload = function(){
		return false;
		}
	</script>
	</body>
</html>